<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5浪漫爱心表白动画 - 轩枫阁</title>

<style type="text/css" media="screen">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
body {
 overflow: hidden;
}
.heart-body {
 width: 500px;
 margin: 100px auto;
 position: relative;
}
.snowfall-flakes:before,
.snowfall-flakes:after {
 content: "";
 position: absolute;
 left: 0px;
 top: 0px;
 display: block;
 width: 30px;
 height: 46px;
 background: red;
 border-radius: 50px 50px 0 0;
}
.snowfall-flakes:before {
 -webkit-transform: rotate(-45deg);
 /* Safari 和 Chrome */
 -moz-transform: rotate(-45deg);
 /* Firefox */
 -ms-transform: rotate(-45deg);
 /* IE 9 */
 -o-transform: rotate(-45deg);
 /* Opera */
 transform: rotate(-45deg);
}
.snowfall-flakes:after {
 left: 13px;
 -webkit-transform: rotate(45deg);
 /* Safari 和 Chrome */
 -moz-transform: rotate(45deg);
 /* Firefox */
 -ms-transform: rotate(45deg);
 /* IE 9 */
 -o-transform: rotate(45deg);
 /* Opera */
 transform: rotate(45deg);
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
</head>

<body>

<div id="mainDiv">
	<div id="content">
    <div id="code">
      <div style="font-size: 15px">
        <span class="comments">/**</span><br />
        <span class="space"/><span class="comments">*2018-05-17,</span><br />
        <span class="space"/><span class="comments">*/</span><br />
        <div style="font-size: 20px">Boy name = <span class="keyword">Mr</span> Allen Chen<br /></div>
        <div style="font-size: 20px">Girl name = <span class="keyword">Mrs</span> Jessy Jin<br /></div>
          <span class="comments">// Fall in love river. </span><br />
          Allen loves Jessy;<br />
          <span class="comments">// They love each other.</span><br />
          The girl loves the boy as well;<br />
          <span class="comments">// AS time goes on.</span><br />
          The boy can not be separated from the girl;<br />
          <span class="comments">// At the same time.</span><br />
          The girl can not be separated from the boy as well;<br />
          <span class="comments"> On the right side is the documentation of the time we have benn togoher.</span><br />
          <span class="placeholder"/><span class="comments">I hope that the clock would not be stooped.</span><br />
          The boy also has one permanent dream,<br />
          which is the girl would be happy forever.</span><br />
          <br>
          <br>
        </div>
    </div>
  	<div id="loveHeart">
  		<canvas id="garden"></canvas>
  		<div id="words">
  			<div id="messages">
  				Dear Jessy，这是我们在一起的时间。
  				<div id="elapseClock"></div>
  			</div>
  			<div id="loveu">
  				Love You Forever.<br/>
  				<div class="signature">- Allen</div>
  			</div>
  		</div>
  	</div>
	</div>
</div>
<script>
//调用飘落函数 实现飘落效果
$(document).snowfall({
 flakeCount: 50 //爱心的个数
});
</script>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 11, 2);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
</body>
</html>
